# lab_agrarias2023

./: pom.xml
src/main/java/Controller/: AccesoBean.java  ArchivoBean.java  AveriaBean.java  DownloadBean.java  EquipoBean.java  FacultadBean.java  LaboratorioBean.java  MantenimientoBean.java  PeriodoBean.java  PersonaBean.java  RolBean.java  SolicitudBean.java  SolicitudBeann.java  SolicitudTecnicoBean.java  TecnicoLaboratorioBean.java  UsuarioBean.java  UsuarioController.java  mailBean.java
src/main/java/DAO/: ArchivoDAO.java  AveriaDAO.java  DocenteDAO.java  EquipoDAO.java  FacultadDAO.java  HorarioDAO.java  LaboratorioDAO.java  MantenimientoDAO.java  PeriodoDAO.java  PersonaDAO.java  RolDAO.java  SolicitudDAO.java  TecnicoLaboratorioDAO.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/Model/: AjustePerfil.java  Aula.java  Averia.java  CategoriaEquipo.java  Docente.java  EXCEL.java  Equipo.java  Facultad.java  Horario.java  Item.java  Laboratorio.java  ListFullUser.java  Mantenimiento.java  MantenimientoEquipo.java  PDF.java  Periodo.java  Persona.java  ReporteAverias.java  Rol.java  Solicitud.java  Tecnico.java  TipoMantenimiento.java  Usuario.java
src/main/java/global/: Conexion.java
src/main/java/utils/: PasswordHashing.java
src/main/webapp/: dashboard.xhtml  index.xhtml  newPersona.xhtml  notpagefound.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Plantilla/: plantilla.xhtml
src/main/webapp/component/: cardAdministracion.xhtml
src/main/webapp/resources/css/: cssCard.css  estilos.css  myCss.css
src/main/webapp/resources/js/: prueba.js  validarSeleccionHoras.js
src/main/webapp/resources/manhattan-layout/js/: validarHoras.js
src/main/webapp/resources/reportes/: ReporteAverias.jasper  ReporteAverias.jrxml  reporteAveriaA4.jasper  reporteAveriaA4.jrxml
src/main/webapp/template/: baseTemplate.xhtml
src/main/webapp/views/administracion/: administracion.xhtml
src/main/webapp/views/administracion/components/: formFacultades.xhtml  formPeriodos.xhtml  formTecnicoLaboratorio.xhtml  formUsuarios.xhtml  subNavBarAdministracion.xhtml
src/main/webapp/views/ajustesPerfil/: ajustePerfil.xhtml  cambiarClave.xhtml
src/main/webapp/views/ajustesPerfil/components/: dialogoEditarPerfil.xhtml
src/main/webapp/views/dashboard/: dasboardAdministrador.xhtml  dasboardTecnico.xhtml  dashboard.xhtml  dashboardAdministrador.xhtml  dashboardDocente.xhtml  dashboardTecnico.xhtml
src/main/webapp/views/dashboard/components/: cadAdministracion.xhtml  cardAdministracion.xhtml  cardAjustePerfil.xhtml  cardCalendario.xhtml  cardEquipos.xhtml  cardLaboratorio.xhtml  cardSolicitud.xhtml  cardSolicitudTecnico.xhtml  cardUsuarios.xhtml  navbar.xhtml
src/main/webapp/views/equipos/: equipos.xhtml
src/main/webapp/views/equipos/components/: dataTableEquipos.xhtml  formEquipos.xhtml  mantenimientosEquipos.xhtml  reportesAveriasEquipo.xhtml
src/main/webapp/views/laboratorios/: laboratorio.xhtml
src/main/webapp/views/laboratorios/components/: dataTableLaboratorios.xhtml  subNavbarLaboratorios.xhtml
src/main/webapp/views/solicitudes/: newSolicitud.xhtml  registroSolicitud.xhtml  solicitudPracticaEstudiante.xhtml  solicitudes.xhtml  solicitudesAdministrador.xhtml
src/main/webapp/views/solicitudes/components/: formSolicitu.xhtml  formSolicitud.xhtml  formSolicitud2.xhtml  nuevaSolicitud.xhtml  subNavbarSolicitudes.xhtml
src/main/webapp/views/solicitudes/components/estudiantes/: formSolicitudEstudiante.xhtml
src/main/webapp/views/solicitudesDocente/: newSolicitud.xhtml  registroSolicitud.xhtml  solicitudes.xhtml  solicitudess.xhtml
src/main/webapp/views/solicitudesDocente/components/: dataTable.xhtml  dataTableSolicitudes.xhtml  formSolicitud.xhtml  modal.xhtml  modalSolicitud.xhtml  nuevaSolicitud.xhtml  subNavbar.xhtml  subNavbarSolicitudes.xhtml
src/main/webapp/views/solicitudesTecnico/: solicitudes.xhtml
src/main/webapp/views/solicitudesTecnico/components/: dataTable.xhtml  modal.xhtml  subNavbar.xhtml
src/main/webapp/views/usuarios/: usuarios.xhtml
src/main/webapp/views/usuarios/components/: formUsuarios.xhtml
src/test/java/: TestPersona.java
